<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ariketa</title>
		<meta name="description" content="">
	</head>
	<style>
		#contenedor {
			position: relative;
			width: 600px;
			height: 300px;
		}
		#modal {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: white
		}
		#boton {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		canvas {
			border: 1px solid;
			position: relative;
			top: 0px;
			left: 0px;
		}

	</style>
	<body >
		<div id="contenedor">
			<canvas width="600" height="300" id="canvas">

			</canvas>
			<div id="modal">
				<button id="boton" onclick="iniciar();">
					<img src="imagenes/play.png" width="600" height="300" />
				</button>
			</div>
		</div>
		
		<script src="logicapong.js"></script>
	</body>
</html>
